# App.Graball

./: .gitignore  Graball.sln  Hauei.sln
Graball/: Graball.csproj  Program.cs
Graball.Input.CommandLine/: Graball.Input.CommandLine.csproj  InputCommandLine.cs
Graball.Input.Console/: Graball.Input.Console.csproj  InputConsole.cs
Graball.Input.File/: Graball.Input.File.csproj  InputFile.cs  ModuleDomains.cs
Graball.Module.Domains/: Database.cs  Graball.Module.Domains.csproj  Main.cs  ModuleDomains.cs  ProviderExpiredDomainsNet.cs  ProviderInstantDomainSearchCom.cs  ProviderRegistroBr.cs
Graball.Module.Domains/Data/: Database.cs  EntityDomain.cs  EntityDomainInterface.cs
Graball.Module.Domains/Properties/: Resources.Designer.cs  Resources.resx  Translates.json  WhoisServers.json
Graball.Module.Domains/Util/: Domain.cs
Graball.Output.Console/: Graball.Output.Console.csproj  OutputConsole.cs
Graball.Output.File/: Graball.Output.File.csproj  OutputFile.cs
Graball/Business/: Definitions.cs  Phrases.cs  RunInterface.cs
Graball/Business/IO/: FormaterHelper.cs  InputBase.cs  InputInterface.cs  InputManager.cs  ManagerBase.cs  ManagerInterface.cs  OutputBase.cs  OutputBaseWithFormater.cs  OutputInterface.cs  OutputManager.cs
Graball/Business/Module/: ModuleBase.cs  ModuleInterface.cs
Graball/General/Cryptography/: AlgorithmInfo.cs  AlgorithmInfoCollection.cs  CryptographySymmetric.cs
Graball/General/Data/: DataTableExtension.cs  DatabaseSQLite.cs  DatabaseSQLiteStructure.cs  EnumExtension.cs  SQLite.cs  SQLiteCommandExtension.cs  SQLiteDataReaderExtension.cs  SQLiteStructure.cs  SQLiteTable.cs
Graball/General/IO/: ConsoleLoading.cs  ConsoleReadLine.cs  DirectoryInfoExtension.cs  FileInfoExtension.cs  IniFile.cs
Graball/General/Reflection/: AssemblyExtension.cs  AssemblyHelper.cs  TypeExtension.cs
Graball/General/Reflection/Extensions/: AssemblyExtension.cs
Graball/General/Text/: StringExtension.cs  Translate.cs
Graball/General/Text/Formatter/: FormatExtractTextFromHtml.cs  FormatFileSize.cs  FormatHtmlEspecialChars.cs  FormatHtmlToXml.cs  FormatNulled.cs  FormatRemoveAccentuation.cs  FormatRemoveTags.cs
Graball/General/Web/: NameValueCollectionExtension.cs  WebClientWithCookie.cs  WebClientWithCookieLoadResult.cs
Graball/Properties/: Resources.Designer.cs  Resources.resx  Translates.json
Hauei/: Program.cs
_build/: Graball.Input.CommandLine.deps.json  Graball.Input.Console.deps.json  Graball.Input.File.deps.json  Graball.Module.Domains.deps.json  Graball.Output.Console.deps.json  Graball.Output.File.deps.json  Graball.bat  Graball.deps.json
_build/UserData/: Graball.Module.Domains.sqlite
