<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Graball\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Graball\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Translates.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Translates.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graball\Graball.csproj" />
  </ItemGroup>

</Project>
